String sqlInsertAuction = "INSERT INTO auction (auctionid, seller, numofbidsleft, auctioncomp, highestbid) values (" +
				"'1'," +
				"'buygymmem'," +
				"'20'," +
				"'0'," +
				"'100');";

String sqlInsertAuction = "INSERT INTO auction (auctionid, seller, numofbidsleft, auctioncomp, highestbid) values (" +
				"'3'," +
				"'buygymmem'," +
				"'10'," +
				"'0'," +
				"'300.00');";
				
String sqlInsertAuction = "INSERT INTO auction (auctionid, seller, numofbidsleft, auctioncomp, highestbid) values (" +
				"'4'," +
				"'lolfan'," +
				"'20'," +
				"'0'," +
				"'500.00');";
				
String sqlInsertAuction = "INSERT INTO auction (auctionid, seller,  numofbidsleft, auctioncomp, highestbid) values (" +
				"'5'," +
				"'uglybackpack'," +
				"'15'," +
				"'0'," +
				"'205.00');";

String sqlInsertAuction = "INSERT INTO auction (auctionid, seller, numofbidsleft, auctioncomp, highestbid) values (" +
				"'6'," +
				"'buygymmem'," +
				"'50'," +
				"'0'," +
				"'250.00');";

String sqlInsertAuction = "INSERT INTO auction (auctionid, seller, numofbidsleft, auctioncomp, highestbid) values (" +
				"'7'," +
				"'yaytesting'," +
				"'30'," +
				"'0'," +
				"'3590.0');";

String sqlInsertAuction = "INSERT INTO auction (auctionid, seller, numofbidsleft, auctioncomp, highestbid) values (" +
				"'8'," +
				"'username'," +
				"'10000'," +
				"'0'," +
				"'100000.00');";

				-----------
String sqlInsertIntoBid = "insert into bid (auctionid, buyer, bidamount, dateandtime) values (1, 'buygymmem', '300', '22');"