String sqlInsertUser = "INSERT INTO user values (" +
                "'BuyGymMem'," +
                "'Adam'," +
                "'Taylor'," +
                "'07412111111'," +
                "'123 Fake Street'," +
                "'S2A NDD', " +
                "'2017-01-01T10:10:10'," +
                "'some string url');";

String sqlInsertUser = "INSERT INTO user values (" +
                "'UglyBackpack'," +
                "'Plamena'," +
                "'Tseneva'," +
                "'07413222222'," +
                "'503 Not real avenue'," +
                "'SZ2 2AD', " +
                "'2017-05-20T09:12:13'," +
                "'some string url2');";

String sqlInsertUser = "INSERT INTO user values (" +
                "'YayTesting'," +
                "'Robyn'," +
                "'Smillie'," +
                "'07413333333'," +
                "'40 False close'," +
                "'ZZ2 2HG', " +
                "'2017-04-20T09:12:13'," +
                "'some string url3');";

String sqlInsertUser = "INSERT INTO user values (" +
                "'FinzFinz'," +
                "'James'," +
                "'Finlayson'," +
                "'07413444444'," +
                "'1022 Imitation Lane'," +
                "'TT2 2HA', " +
                "'2017-02-20T09:12:13'," +
                "'some string url4');";

String sqlInsertUser = "INSERT INTO user values (" +
                "'LoLFan'," +
                "'Tihomir'," +
                "'Trendafilove'," +
                "'07413555555'," +
                "'89 Not true lane'," +
                "'DTA 2SS', " +
                "'2017-06-20T09:12:13'," +
                "'some string url5');";

String sqlInsertUser = "INSERT INTO user values (" +
                "'username'," +
                "'Susmita'," +
                "'Rai'," +
                "'07413666666'," +
                "'1 Counterfeit road'," +
                "'AAA AAA', " +
                "'2017-12-20T10:12:13'," +
                "'some string url6');";

String sqlInsertArtwork = "INSERT INTO artwork (title, description, photo, nameofcreator, reservedprice, dateentered, bidsallowed, typeofartwork, width, height) values ('title', 'description', 'photo', 'nameofcreator', '10', '12/02/2017', '15', 'painting', '5.5', '6.6' );"