String sqlInsertUser = "INSERT INTO user values (" +
                "'BuyGymMem'," +
                "'Adam'," +
                "'Taylor'," +
                "'07412111111'," +
                "'123 Fake Street'," +
                "'S2A NDD', " +
                "'2017-01-01T10:10:10'," +
                "'some string url');";

String sqlInsertUser = "INSERT INTO user values (" +
                "'UglyBackpack'," +
                "'Plamena'," +
                "'Tseneva'," +
                "'07413222222'," +
                "'503 Not real avenue'," +
                "'SZ2 2AD', " +
                "'2017-05-20T09:12:13'," +
                "'some string url2');";

String sqlInsertUser = "INSERT INTO user values (" +
                "'YayTesting'," +
                "'Robyn'," +
                "'Smillie'," +
                "'07413333333'," +
                "'40 False close'," +
                "'ZZ2 2HG', " +
                "'2017-04-20T09:12:13'," +
                "'some string url3');";

String sqlInsertUser = "INSERT INTO user values (" +
                "'FinzFinz'," +
                "'James'," +
                "'Finlayson'," +
                "'07413444444'," +
                "'1022 Imitation Lane'," +
                "'TT2 2HA', " +
                "'2017-02-20T09:12:13'," +
                "'some string url4');";

String sqlInsertUser = "INSERT INTO user values (" +
                "'LoLFan'," +
                "'Tihomir'," +
                "'Trendafilove'," +
                "'07413555555'," +
                "'89 Not true lane'," +
                "'DTA 2SS', " +
                "'2017-06-20T09:12:13'," +
                "'some string url5');";

String sqlInsertUser = "INSERT INTO user values (" +
                "'username'," +
                "'Susmita'," +
                "'Rai'," +
                "'07413666666'," +
                "'1 Counterfeit road'," +
                "'AAA AAA', " +
                "'2017-12-20T10:12:13'," +
                "'some string url6');";

----------------------------------
String sqlInsertArtwork = "INSERT INTO artwork (title, description, photo, nameofcreator, reservedprice,
dateentered, bidsallowed, typeofartwork, width, height) values ('title', 'description', 'photo',
'nameofcreator', '10', '12/02/2017', '15', 'painting', '5.5', '6.6' );"


String sqlInsertArtwork = "INSERT INTO artwork (title, description, photo, nameofcreator, reservedprice,
dateentered, bidsallowed, typeofartwork, width, height) values ('Bar reflection', 'This piece is themed on two young people lost in each other, sitting in a mirrored booth in a public house - in the style he is now well known for. The back of the painting is signed by the artist, and both young people, Carra and Luke who sat for the creation of this work.',
'co/uk/artatawe/artworkpictures/Bar reflections.jpg',
'Kevin Day', '100', '01/02/2017', '20', 'painting', '76', '60' );"


String sqlInsertArtwork = "INSERT INTO artwork (title, description, photo, nameofcreator, reservedprice,
dateentered, bidsallowed, typeofartwork, width, height) values ('Pile of strawberries', 'Neil Carroll's still life paintings tease viewers with a sense of momentary presence... in other words, it is almost as if he captured a glimpse of the objects - a moment caught in time out of the corner of the eye.',
'co/uk/artatawe/artworkpictures/Pile of strawberries.jpg',
'Neil Carroll', '250', '12/02/2015', '50', 'painting', '40', '40' );"

String sqlInsertArtwork = "INSERT INTO artwork (title, description, photo, nameofcreator, reservedprice,
dateentered, bidsallowed, typeofartwork, width, height) values ('Summer Holiday', 'Created by hand cutting each and every shape and colour from sheets of vinyl, the pieces are applied - in the same nature as a collage - to a mountboard backing. This original artwork is from a new series of pieces created in homage to two main inspirations: David Hockney and Jeff Koons... plus missing another holiday! The unique 'finish' of the vinyl portrays a surreal depiction of water - partly due to how the vinyl reflects light from the environment the picture is hung. Overall, this unique artwork simply invites the viewer to jump in.',
'co/uk/artatawe/artworkpictures/Summer holiday.jpg',
'Joel Clark', '300', '26/05/2017', '10', 'painting', '40', '80' );"

String sqlInsertArtwork = "INSERT INTO artwork (title, description, photo, nameofcreator, reservedprice,
dateentered, bidsallowed, typeofartwork, width, height) values ('To Catch A Moon-Fish',
'This fanciful piece ties in the elements with skill and blending for a delightful piece. The strawberries are part of the clouds and the clock is patterned in a cool way into the fish dangling from the gorgeous blue sky. The adorable kitty is perched far above the city as he takes in the imaginative sights.',
'co/uk/artatawe/artworkpictures/To catch a moon-fish.jpg',
'Qinni', '500', '27/12/2017', '20', 'painting', '30', '50.5' );"


String sqlInsertArtwork = "INSERT INTO artwork (title, description, photo, nameofcreator, reservedprice,
dateentered, bidsallowed, typeofartwork, width, height) values ('The Dangers of Late Night Mushroom Picking',
'Unfortunately not everyone or everything is what it seems. Trust your instincts.',
'co/uk/artatawe/artworkpictures/The dangers of late night mushroom picking.jpg',
'Bobby Chiu', '205', '30/03/2017', '15', 'painting', '5.5', '6.6' );"
-------------------------------------------------
String sqlInsertIntoBid = "INSERT INTO BID (buyer, bidamount, dateandtime) values ('BuyGymmem', '300', '03/12/2017');";