# Artatawe

./: .gitignore  .project  Artatawe.accdb  CinemaPalooza.mdb  README.md  artatawe.db  pom.xml
src/: Main.java
src/main/java/: DatabaseController.java  InsertUser.txt  Main.java
src/main/java/Artworks/: Artwork.java  Auction.java  Painting.java  Sculpture.java
src/main/java/Database/: DatabaseManager.java  SQLiteTest.java  UserDatabaseManager.java
src/main/java/DatabaseManagers/: ArtworkDBManager.java  AuctionDBManager.java  BidDBManager.java  ProfileImageDBManager.java  User1TestManager.java  UserDBManager.java
src/main/java/GUI/: Login.java
src/main/java/ProfileImage/: CustomProfileImage.java  PresetImage.java  PresetProfileImage.java  ProfileImage.java  SavedProfileImage.java
src/main/java/co/uk/artatawe/: AuctionTxtFile.txt  MakeSusiFileEasier.txt
src/main/java/co/uk/artatawe/artwork/: Artwork.java  Painting.java  Sculpture.java
src/main/java/co/uk/artatawe/bid/: Bid.java
src/main/java/co/uk/artatawe/controller/: BidHistoryController.java  BrowseAuctionController.java  BrowseUsersController.java  ChooseIconController.java  CreateAuctionController.java  CurrentAuctionController.java  CustomProfileImagePageController.java  LoginController.java  NavigationController.java  NewBrowseAuctionController.java  NewProfilePageController.java  ProfilePageController.java  RegisterController.java  ShowAuctionController.java
src/main/java/sample/: Auction.java  CustomProfileImage.java  Main.java  PresetImage.java  PresetProfileImage.java  ProfileImage.java  SavedProfileImage.java  User.java
src/test/java/: MainTest.java
(+69 files in other folders)
