<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uk.artatawe.controller.BidHistoryController">
   <left>
      <VBox prefHeight="600.0" prefWidth="201.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #ca3a5e;">
               <children>
                  <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="TOP" prefHeight="76.0" prefWidth="211.0" text="Welcome Back!" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
            </AnchorPane>
            <Button fx:id="profileButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #23112a;" text="My Profile" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                     <image>
                        <Image url="@Icons/icons8-customer-filled-40.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="favoritesButton" contentDisplay="TOP" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #492976;" text="My Favorites" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                     <image>
                        <Image url="@Icons/icons8-love-filled-40.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="Button" contentDisplay="TOP" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #ca3a5e;" text="Browse Artwork" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                     <image>
                        <Image url="@Icons/binoculars.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="auctionButton" contentDisplay="TOP" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #f58071;" text="Create an Auction" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                     <image>
                        <Image url="@Icons/icons8-add-filled-40.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="myActionsButton" contentDisplay="TOP" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #361949;" text="My Auctions" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="15040.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                     <image>
                        <Image url="@Icons/icons8-bust-filled-40.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="bidHistoryButton" contentDisplay="TOP" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #23112a;" text="My Bid History" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                     <image>
                        <Image url="@Icons/sandtimer.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buyingHistoryButton" layoutX="133.0" layoutY="43.0" mnemonicParsing="false" text="Buying history" />
            <Button fx:id="sellingHistoryButton" layoutX="375.0" layoutY="43.0" mnemonicParsing="false" text="Selling history" />
            <ListView fx:id="placedBidsList" layoutX="100.0" layoutY="121.0" prefHeight="200.0" prefWidth="421.0" />
            <Label layoutX="98.0" layoutY="93.0" text="Placed bids" />
            <Label layoutX="100.0" layoutY="341.0" text="Won auctions" />
            <ListView fx:id="wonAuctionsList" layoutX="100.0" layoutY="369.0" prefHeight="200.0" prefWidth="421.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
