<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane prefHeight="574.0" prefWidth="581.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="userIcon" fitHeight="183.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/icons8-love-filled-40.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="username" alignment="CENTER" prefHeight="400.0" text="user" />
                        <Button fx:id="heartButton" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: tramsparent; -fx-text-fill: transparent;" text="heart">
                           <graphic>
                              <ImageView fx:id="heart" fitHeight="37.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/icons8-heart-40.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="userIcon1" fitHeight="183.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/icons8-love-filled-40.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="username1" alignment="CENTER" prefHeight="400.0" text="user" />
                        <Button fx:id="heartButton1" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: tramsparent; -fx-text-fill: transparent;" text="heart">
                           <graphic>
                              <ImageView fx:id="heart1" fitHeight="37.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/icons8-heart-40.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="userIcon2" fitHeight="183.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/icons8-love-filled-40.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="username2" alignment="CENTER" prefHeight="400.0" text="user" />
                        <Button fx:id="heartButton2" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: tramsparent; -fx-text-fill: transparent;" text="heart">
                           <graphic>
                              <ImageView fx:id="heart2" fitHeight="37.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/icons8-heart-40.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="userIcon3" fitHeight="183.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/icons8-love-filled-40.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="username3" alignment="CENTER" prefHeight="400.0" text="user" />
                        <Button fx:id="heartButton3" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: tramsparent; -fx-text-fill: transparent;" text="heart">
                           <graphic>
                              <ImageView fx:id="heart3" fitHeight="37.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/icons8-heart-40.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="userIcon4" fitHeight="183.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/icons8-love-filled-40.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="username4" alignment="CENTER" prefHeight="400.0" text="user" />
                        <Button fx:id="heartButton4" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: tramsparent; -fx-text-fill: transparent;" text="heart">
                           <graphic>
                              <ImageView fx:id="heart4" fitHeight="37.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/icons8-heart-40.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="userIcon5" fitHeight="183.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/icons8-love-filled-40.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="username5" alignment="CENTER" prefHeight="400.0" text="user" />
                        <Button fx:id="heartButton5" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: tramsparent; -fx-text-fill: transparent;" text="heart">
                           <graphic>
                              <ImageView fx:id="heart5" fitHeight="37.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/icons8-heart-40.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="184.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="349.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </center>
   <left>
      <VBox prefHeight="600.0" prefWidth="201.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #ca3a5e;">
               <children>
                  <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="TOP" prefHeight="76.0" prefWidth="211.0" text="Welcome Back!" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
            </AnchorPane>
            <Button fx:id="profile" contentDisplay="TOP" mnemonicParsing="false" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #23112a;" text="My Profile" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                     <image>
                        <Image url="@Icons/icons8-customer-filled-40.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="users" contentDisplay="TOP" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #492976;" text="Browse Users" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                     <image>
                        <Image url="@Icons/icons8-find-user-male-filled-40.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="artwork" contentDisplay="TOP" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #ca3a5e;" text="Browse Artwork" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                     <image>
                        <Image url="@Icons/binoculars.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="auction" contentDisplay="TOP" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #f58071;" text="Create an Auction" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                     <image>
                        <Image url="@Icons/icons8-add-filled-40.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="myActions" contentDisplay="TOP" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #361949;" text="My Auctions" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="15040.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                     <image>
                        <Image url="@Icons/icons8-bust-filled-40.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="bidHistory" contentDisplay="TOP" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #23112a;" text="My Bid History" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                     <image>
                        <Image url="@Icons/sandtimer.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <ScrollBar orientation="VERTICAL" prefHeight="590.0" prefWidth="18.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
