<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uk.artatawe.controller.LoginController">
   <top>
      <Pane prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="160.0" fitWidth="500.0" layoutY="50.0" pickOnBounds="true">
               <image>
                  <Image url="@Pictures/bob-dylan-paints-exhibit-03.jpg" />
               </image>
            </ImageView>
            <Label layoutX="160.0" layoutY="104.0" text="ARTATAWE" textFill="WHITE" underline="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="username" layoutX="157.0" layoutY="-8.0" onAction="#onEnter" promptText="Type in user name" />
            <Button fx:id="signInButton" layoutX="276.0" layoutY="29.0" mnemonicParsing="false" onAction="#signInUser" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #87CEEB;" text="Sign in" />
            <Label fx:id="errorMessage" layoutX="276.0" layoutY="60.0" style="-fx-text-fill: transparent;" text="'Please use a valid username'" />
            <Button fx:id="regiserButton" layoutX="181.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleRegisterAction" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #87CEEB;" text="Register" />
         </children>
      </Pane>
   </center>
</BorderPane>
