<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="590.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="299.0" layoutY="59.0" prefHeight="355.0" prefWidth="413.0">
               <children>
                  <HBox prefHeight="22.0" prefWidth="413.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="74.0" text="username: ">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="username" prefHeight="31.0" prefWidth="172.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="usernameErrorMessage" prefHeight="32.0" prefWidth="153.0" style="-fx-text-fill: transparent;" text="'Please use a valid username'" />
                  <HBox prefHeight="4.0" prefWidth="413.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="73.0" text="First name:">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="firstName" prefHeight="31.0" prefWidth="172.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="firstNameErrorMessage" layoutX="140.0" layoutY="60.0" style="-fx-text-fill: transparent;" text="'Please use a valid First name'" />
                  <HBox prefHeight="16.0" prefWidth="413.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="71.0" text="Last name:">
                           <HBox.margin>
                              <Insets right="32.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="lastName" prefHeight="31.0" prefWidth="172.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lastNameErrorMessage" layoutX="140.0" layoutY="117.0" style="-fx-text-fill: transparent;" text="'Please use a valid Last name'" />
                  <HBox prefHeight="100.0" prefWidth="413.0">
                     <children>
                        <Label prefHeight="52.0" prefWidth="72.0" text="Telephone&#10;number:">
                           <HBox.margin>
                              <Insets right="32.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="telephoneNumber" prefHeight="31.0" prefWidth="172.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="phoneNumErrorMessage" prefHeight="17.0" prefWidth="236.0" style="-fx-text-fill: transparent;" text="'Please use a valid Telephone number'" />
                  <HBox prefHeight="12.0" prefWidth="413.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="63.0" text="Address:">
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="address" prefWidth="172.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="addressErrorMessage" layoutX="140.0" layoutY="174.0" style="-fx-text-fill: transparent;" text="'Please use a valid address'" />
                  <HBox prefHeight="22.0" prefWidth="413.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="66.0" text="Postcode:">
                           <HBox.margin>
                              <Insets right="37.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="postcode" prefHeight="31.0" prefWidth="172.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="postcodeErrorMessage" layoutX="140.0" layoutY="279.0" style="-fx-text-fill: transparent;" text="'Please use a valid postcode'" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="15.0" />
               </padding>
            </VBox>
            <Button fx:id="createAccountButton" layoutX="350.0" layoutY="443.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #00cc00;" text="Create Account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <VBox layoutX="14.0" layoutY="59.0" prefHeight="296.0" prefWidth="266.0">
               <children>
                  <ImageView fitHeight="266.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true" />
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="276.0" style="-fx-background-color: #87CEEB;" text="Choose Avatar">
                    <items>
                      <MenuItem fx:id="chooseAppIcon" mnemonicParsing="false" onAction="#chooseAppIconAction" text="Choose App Icon" />
                      <MenuItem fx:id="customMenuItem" mnemonicParsing="false" onAction="#customDrawingAction" text="Draw Custom Icon" />
                    </items>
                  </MenuButton>
               </children>
            </VBox>
            <Label layoutX="100.0" layoutY="455.0" text="Go back to login page" />
            <Button fx:id="goBackToLogIn" layoutX="14.0" layoutY="427.0" mnemonicParsing="false" onAction="#backToLogIn" style="-fx-background-color: ca3a5e;">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/icons8-left-3-filled-50.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="194.0" layoutY="14.0" prefHeight="34.0" prefWidth="232.0" text="Create a new account">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
