<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageViewPhoto" fitHeight="258.0" fitWidth="283.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/icons8-love-filled-40.png" />
               </image>
            </ImageView>
            <VBox layoutX="290.0" layoutY="88.0" prefHeight="305.0" prefWidth="362.0">
               <children>
                  <Label fx:id="numOfBidLeft" text="Label" />
                  <Label fx:id="title" contentDisplay="CENTER" prefHeight="400.0" prefWidth="400.0" text="'Title'">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <HBox prefHeight="400.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="creator" prefHeight="400.0" text="Creator name">
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="400.0" prefWidth="400.0">
                     <children>
                        <Label prefHeight="400.0" text="Size:">
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <Label fx:id="width" prefHeight="400.0" text="10" />
                        <Label prefHeight="400.0" text="x">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="height" prefHeight="400.0" text="50" />
                        <Label prefHeight="400.0" text="x" fx:id="xDepth">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="depth" prefHeight="400.0" text="50" />
                     </children>
                  </HBox>
                  <HBox prefHeight="400.0" prefWidth="202.0">
                     <children>
                        <Label prefHeight="400.0" text="Entered on:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="date" maxWidth="188.0" prefHeight="44.0" text="14/02/2017">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="400.0" prefWidth="202.0">
                     <children>
                        <Label prefHeight="400.0" text="Seller Name:">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="sellerName" prefHeight="400.0" text="sellername" />
                        <Button fx:id="heartButton" mnemonicParsing="false" prefHeight="400.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: transparent;" text="heart">
                           <graphic>
                              <ImageView fx:id="heart" fitHeight="37.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/icons8-heart-40.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="400.0">
                     <children>
                        <Label prefHeight="400.0" text="Highest bid:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="reservedPrice" prefHeight="400.0" text="400$" />
                        <Label fx:id="errorMessage" style="-fx-text-fill: transparent;" text="Label">
                           <HBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="400.0" prefWidth="273.0">
                     <children>
                        <TextField fx:id="bid" prefHeight="31.0" prefWidth="154.0" promptText="Enter a bid">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="makeBidButton" mnemonicParsing="false" onAction="#handleButtonAction" text="Make Bid" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
            <VBox layoutX="24.0" layoutY="393.0" prefHeight="133.0" prefWidth="535.0">
               <children>
                  <HBox prefHeight="110.0" prefWidth="535.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="400.0" text="Description:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <ScrollPane prefHeight="60.0" prefViewportHeight="47.0" prefViewportWidth="74.0" prefWidth="445.0">
                           <content>
                              <Label fx:id="description" alignment="TOP_LEFT" text="description" textAlignment="JUSTIFY" />
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="materialLabel" prefHeight="400.0" text="Material: ">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="material" prefHeight="400.0" text="N/A" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutX="24.0" layoutY="48.0" prefHeight="40.0" prefWidth="266.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/icons8-eye-40.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="100.0" text="Watching: ">
                     <padding>
                        <Insets left="5.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="100.0" text="10" />
               </children>
            </HBox>
         </children>
      </Pane>
   </center>
</BorderPane>
